RUST_ENV=development

# Port where Swarm is going to be running on
ROCKET_PORT=8888

# To run ONLY graph mindset
GRAPH_MINDSET_ONLY=true

# To run ONLY second brain
# SECOND_BRAIN_ONLY=true

NO_REMOTE_SIGNER=true
FEATURE_FLAG_TEXT_EMBEDDINGS=true
AWS_REGION=us-east-1

# For Boltwall connection to Jarvis
BOLTWALL_URL=http://localhost:8444
BOLTWALL_TESTING_FREE=true
NO_LND=true

# For Jarvis connection to Stakwork
JARVIS_STAKWORK_URL=http://host.docker.internal:3333
STAKWORK_WEBSOCKET_URL=wss://host.docker.internal:3333
STAKWORK_ADD_NODE_TOKEN=STAKWORK_CUSTOMER_TOKEN_HERE
STAKWORK_RADAR_REQUEST_TOKEN=STAKWORK_CUSTOMER_TOKEN_HERE
#Graph Mindset Workflow ID
SINGLE_AUDIO_OR_VIDEO_EPISODE_WORKFLOW_ID=STAKWORK_GRAPH_MINDSET_WORKFLOW_ID_HERE
LOCAL_STAKWORK=true
BOLTWALL_URL_FOR_STAKWORK=http://host.docker.internal:8444

YOUTUBE_API_TOKEN="YOUTUBE_API_TOKEN"
TWITTER_BEARER="TWITTER_API_TOKEN"

SWARM_UPDATER_PASSWORD="-"
JARVIS_FEATURE_FLAG_SCHEMA=true
FEATURE_FLAG_ADD_NODE_KEY=true

JARVIS_WORKERS=1
SEED=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
GITHUB_REQUEST_TOKEN="REPLACE_ME"
AUTO_RESTART_CRON_TIME= "0 25 22 * * *"
RADAR_TWITTER_SCHEDULER_TIME_IN_SEC=180
MAX_REQUEST_SIZE=10mb
BOLTWALL_TESTING=Testing
BOLTWALL_TRIAL="WE are Good"
BOLTWALL_API_SECRET=BOLTWALL_API_SECRET
BOLTWALL_MIN_AMOUNT=20000000
PASSWORD="password"
GITHUB_PAT=GITHUB_PAT
LOG_TAIL_LENGTH=1000
SWARM_NUMBER="LOCAL_SWARM"
RUST_LOG=info,aws_config=warn,aws_smithy=warn